<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
</head>

<body>
    <form action="">
        Berapa 10.000 dikurangi 5.000? <br>
        <input type="radio" name="jawaban" id="j1"> <label for="j1">2.000</label> <br>
        <input type="radio" name="jawaban" id="j2"> <label for="j2">3.000</label> <br>
        <input type="radio" name="jawaban" id="j3"> <label for="j3">4.000</label> <br>
        <input type="radio" name="jawaban" id="j4"> <label for="j4">5.000</label> <br>
    </form>
</body>

</html>